package tech.medo.domain.dictionarymaintenance.registerdictionary

import org.springframework.stereotype.Component
import tech.medo.dictionarymaintenance.registerdictionary.RegisterDictionaryDecision

@Component
class RegisterDictionaryDecisionComponent : RegisterDictionaryDecision
