package tech.medo.domain.dictionarymaintenance.disabledictionaryvalue

import org.springframework.stereotype.Component
import tech.medo.dictionarymaintenance.disabledictionaryvalue.DisableDictionaryValueDecision

@Component
class DisableDictionaryValueDecisionComponent : DisableDictionaryValueDecision
